<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: DSControl</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Button.html">Button</a></li><li><a href="CameraView.html">CameraView</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="CodeEdit.html">CodeEdit</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="DSClient.html">DSClient</a></li><li><a href="DSControl.html">DSControl</a></li><li><a href="DSError.html">DSError</a></li><li><a href="DSObject.html">DSObject</a></li><li><a href="Image.html">Image</a></li><li><a href="Layout.html">Layout</a></li><li><a href="global.html#List">List</a></li><li><a href="ListDialog.html">ListDialog</a></li><li><a href="ListView.html">ListView</a></li><li><a href="Scroller.html">Scroller</a></li><li><a href="SeekBar.html">SeekBar</a></li><li><a href="Spinner.html">Spinner</a></li><li><a href="Text.html">Text</a></li><li><a href="TextEdit.html">TextEdit</a></li><li><a href="Theme.html">Theme</a></li><li><a href="Toggle.html">Toggle</a></li><li><a href="VideoView.html">VideoView</a></li><li><a href="WebView.html">WebView</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DSEvent">DSEvent</a></li><li><a href="global.html#DSTouchEvent">DSTouchEvent</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: DSControl</h1>
<section>

<header>
    
        <h2>
        DSControl
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="DSControl"><span class="type-signature"></span>new DSControl(id)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        DSControl - Class representing a visual DroidScript object or control.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">The object's id.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="AdjustColor"><span class="type-signature"></span>AdjustColor(hue, sat, cont, bright)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts color.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hue</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Hue">Hue</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#DecimalFraction">DecimalFraction</a></span>



            
            </td>

            

            

            <td class="description last">saturation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cont</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#DecimalFraction">DecimalFraction</a></span>



            
            </td>

            

            

            <td class="description last">contrast</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bright</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#DecimalFraction">DecimalFraction</a></span>



            
            </td>

            

            

            <td class="description last">brightness</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	
	<dt class="tag-since method-doc-label method-doc-details-label">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>1.33</li>
		</ul>
	</dd>
	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetBackAlpha">DSControl#SetBackAlpha</a></li>
			
			<li><a href="DSControl.html#SetBackColor">DSControl#SetBackColor</a></li>
			
			<li><a href="DSControl.html#SetBackGradient">DSControl#SetBackGradient</a></li>
			
			<li><a href="DSControl.html#SetBackGradientRadial">DSControl#SetBackGradientRadial</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="ClearFocus"><span class="type-signature"></span>ClearFocus()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Removes focus from the object.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#Focus">DSControl#Focus</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="Focus"><span class="type-signature"></span>Focus()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets focus on the object.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#ClearFocus">DSControl#ClearFocus</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetAbsHeight"><span class="type-signature"></span>GetAbsHeight()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the absolute height of the object.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetAbsWidth">DSControl#GetAbsWidth</a></li>
			
			<li><a href="DSControl.html#GetHeight">DSControl#GetHeight</a></li>
			
			<li><a href="DSControl.html#GetWidth">DSControl#GetWidth</a></li>
			
			<li><a href="DSControl.html#SetPosition">DSControl#SetPosition</a></li>
			
			<li><a href="DSControl.html#SetScale">DSControl#SetScale</a></li>
			
			<li><a href="DSControl.html#SetSize">DSControl#SetSize</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetAbsWidth"><span class="type-signature"></span>GetAbsWidth()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the absolute width of the object.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetAbsHeight">DSControl#GetAbsHeight</a></li>
			
			<li><a href="DSControl.html#GetHeight">DSControl#GetHeight</a></li>
			
			<li><a href="DSControl.html#GetWidth">DSControl#GetWidth</a></li>
			
			<li><a href="DSControl.html#SetPosition">DSControl#SetPosition</a></li>
			
			<li><a href="DSControl.html#SetScale">DSControl#SetScale</a></li>
			
			<li><a href="DSControl.html#SetSize">DSControl#SetSize</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetHeight"><span class="type-signature"></span>GetHeight(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the height of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetAbsHeight">DSControl#GetAbsHeight</a></li>
			
			<li><a href="DSControl.html#GetAbsWidth">DSControl#GetAbsWidth</a></li>
			
			<li><a href="DSControl.html#GetWidth">DSControl#GetWidth</a></li>
			
			<li><a href="DSControl.html#SetPosition">DSControl#SetPosition</a></li>
			
			<li><a href="DSControl.html#SetScale">DSControl#SetScale</a></li>
			
			<li><a href="DSControl.html#SetSize">DSControl#SetSize</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetLeft"><span class="type-signature"></span>GetLeft(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the position of the left edge of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Use "px" for pixels, leave blank for decimal fraction.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetPosition">DSControl#GetPosition</a></li>
			
			<li><a href="DSControl.html#GetTop">DSControl#GetTop</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>



    </dd>
</dl>


        

    
        <h5>Examples</h5>
        
        <p class="code-caption">Example usage without options.</p>
    
    <pre class="sunlight-highlight-javascript">// returns 0.5var lay1 = app.CreateLayout( &quot;Linear&quot;,&quot;FullXY,VCenter&quot; );var lay2 = app.CreateLayout( &quot;Linear&quot; );lay1.AddChild( lay2 )app.AddLayout( lay1 );lay2.GetLeft();</pre>

        <p class="code-caption">Example usage with options.</p>
    
    <pre class="sunlight-highlight-javascript">// returns 540var lay1 = app.CreateLayout( &quot;Linear&quot;,&quot;FullXY,VCenter&quot; );var lay2 = app.CreateLayout( &quot;Linear&quot; );lay1.AddChild( lay2 )app.AddLayout( lay1 );lay2.GetLeft( &quot;px&quot;);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetPosition"><span class="type-signature"></span>GetPosition(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the position of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Use "px" for pixels, leave blank for decimal fraction.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetLeft">DSControl#GetLeft</a></li>
			
			<li><a href="DSControl.html#GetTop">DSControl#GetTop</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
        <h5>Examples</h5>
        
        <p class="code-caption">Example usage without options.</p>
    
    <pre class="sunlight-highlight-javascript">// returns {left:0,top:0,width:1.0,height:1.0}var lay = app.CreateLayout( &quot;Linear&quot;,&quot;FullXY&quot; );app.AddLayout( lay );lay.GetPosition();</pre>

        <p class="code-caption">Example usage with options.</p>
    
    <pre class="sunlight-highlight-javascript">// returns {left:0,top:0,width:1080,height:1857}var lay = app.CreateLayout( &quot;Linear&quot;,&quot;FullXY&quot; );app.AddLayout( lay );lay.GetPosition( &quot;px&quot; );</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetTop"><span class="type-signature"></span>GetTop(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the position of the top edge of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetLeft">DSControl#GetLeft</a></li>
			
			<li><a href="DSControl.html#GetPosition">DSControl#GetPosition</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>



    </dd>
</dl>


        

    
        <h5>Examples</h5>
        
        <p class="code-caption">Example usage without options.</p>
    
    <pre class="sunlight-highlight-javascript">// returns 0.49973074var lay1 = app.CreateLayout( &quot;Linear&quot;,&quot;FullXY,VCenter&quot; );var lay2 = app.CreateLayout( &quot;Linear&quot; );lay1.AddChild( lay2 )app.AddLayout( lay1 );lay2.GetTop();</pre>

        <p class="code-caption">Example usage with options.</p>
    
    <pre class="sunlight-highlight-javascript">// returns 928var lay1 = app.CreateLayout( &quot;Linear&quot;,&quot;FullXY,VCenter&quot; );var lay2 = app.CreateLayout( &quot;Linear&quot; );lay1.AddChild( lay2 )app.AddLayout( lay1 );lay2.GetTop( &quot;px&quot;);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetVisibility"><span class="type-signature"></span>GetVisibility()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the object's visibility mode.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetVisibility">DSControl#SetVisibility</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GetWidth"><span class="type-signature"></span>GetWidth(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Gets the width of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetAbsHeight">DSControl#GetAbsHeight</a></li>
			
			<li><a href="DSControl.html#GetAbsWidth">DSControl#GetAbsWidth</a></li>
			
			<li><a href="DSControl.html#GetHeight">DSControl#GetHeight</a></li>
			
			<li><a href="DSControl.html#SetPosition">DSControl#SetPosition</a></li>
			
			<li><a href="DSControl.html#SetScale">DSControl#SetScale</a></li>
			
			<li><a href="DSControl.html#SetSize">DSControl#SetSize</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="Gone"><span class="type-signature"></span>Gone()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the visibility mode to "Gone"; the object is hidden and the layout does not save that space.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetVisibility">DSControl#SetVisibility</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="Hide"><span class="type-signature"></span>Hide()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the visibility mode to "Hide"; the object is hidden but the layout preserves that space.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetVisibility">DSControl#SetVisibility</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="IsEnabled"><span class="type-signature"></span>IsEnabled()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns whether or not the object is enabled.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetEnabled">DSControl#SetEnabled</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="IsVisible"><span class="type-signature"></span>IsVisible()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns whether or not the object is shown.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetVisibility">DSControl#SetVisibility</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetBackAlpha"><span class="type-signature"></span>SetBackAlpha(alpha)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the transparency of an object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>alpha</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#AdjustColor">DSControl#AdjustColor</a></li>
			
			<li><a href="DSControl.html#SetBackColor">DSControl#SetBackColor</a></li>
			
			<li><a href="DSControl.html#SetBackGradient">DSControl#SetBackGradient</a></li>
			
			<li><a href="DSControl.html#SetBackGradientRadial">DSControl#SetBackGradientRadial</a></li>
			
			<li>DSControl#SetBackGround</li>
			
			<li><a href="DSControl.html#SetColorFilter">DSControl#SetColorFilter</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetBackColor"><span class="type-signature"></span>SetBackColor(clr)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the background color.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clr</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#AdjustColor">DSControl#AdjustColor</a></li>
			
			<li><a href="DSControl.html#SetBackAlpha">DSControl#SetBackAlpha</a></li>
			
			<li><a href="DSControl.html#SetBackGradient">DSControl#SetBackGradient</a></li>
			
			<li><a href="DSControl.html#SetBackGradientRadial">DSControl#SetBackGradientRadial</a></li>
			
			<li>DSControl#SetBackGround</li>
			
			<li><a href="DSControl.html#SetColorFilter">DSControl#SetColorFilter</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetBackGradient"><span class="type-signature"></span>SetBackGradient(colour1, colour2, colour3, options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the background color to a gradient.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>colour1</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colour2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colour3</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#AdjustColor">DSControl#AdjustColor</a></li>
			
			<li><a href="DSControl.html#SetBackAlpha">DSControl#SetBackAlpha</a></li>
			
			<li><a href="DSControl.html#SetBackColor">DSControl#SetBackColor</a></li>
			
			<li><a href="DSControl.html#SetBackGradientRadial">DSControl#SetBackGradientRadial</a></li>
			
			<li>DSControl#SetBackGround</li>
			
			<li><a href="DSControl.html#SetColorFilter">DSControl#SetColorFilter</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetBackGradientRadial"><span class="type-signature"></span>SetBackGradientRadial(x, y, radius, colour1, colour2, colour3, options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the background color to a radial gradient.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colour1</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colour2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>colour3</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#AdjustColor">DSControl#AdjustColor</a></li>
			
			<li><a href="DSControl.html#SetBackAlpha">DSControl#SetBackAlpha</a></li>
			
			<li><a href="DSControl.html#SetBackColor">DSControl#SetBackColor</a></li>
			
			<li><a href="DSControl.html#SetBackGradient">DSControl#SetBackGradient</a></li>
			
			<li>DSControl#SetBackGround</li>
			
			<li><a href="DSControl.html#SetColorFilter">DSControl#SetColorFilter</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetBackground"><span class="type-signature"></span>SetBackground(file, options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the background of an object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#AdjustColor">DSControl#AdjustColor</a></li>
			
			<li><a href="DSControl.html#SetBackAlpha">DSControl#SetBackAlpha</a></li>
			
			<li><a href="DSControl.html#SetBackColor">DSControl#SetBackColor</a></li>
			
			<li><a href="DSControl.html#SetBackGradient">DSControl#SetBackGradient</a></li>
			
			<li><a href="DSControl.html#SetBackGradientRadial">DSControl#SetBackGradientRadial</a></li>
			
			<li><a href="DSControl.html#SetColorFilter">DSControl#SetColorFilter</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetColorFilter"><span class="type-signature"></span>SetColorFilter(clr, mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Image compositing(?)
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clr</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	
	<dt class="tag-since method-doc-label method-doc-details-label">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>1.33</li>
		</ul>
	</dd>
	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#AdjustColor">DSControl#AdjustColor</a></li>
			
			<li><a href="DSControl.html#SetBackAlpha">DSControl#SetBackAlpha</a></li>
			
			<li><a href="DSControl.html#SetBackColor">DSControl#SetBackColor</a></li>
			
			<li><a href="DSControl.html#SetBackGradient">DSControl#SetBackGradient</a></li>
			
			<li><a href="DSControl.html#SetBackGradientRadial">DSControl#SetBackGradientRadial</a></li>
			
			<li>DSControl#SetBackGround</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetEnabled"><span class="type-signature"></span>SetEnabled(enable)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Enables or disables the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#IsEnabled">DSControl#IsEnabled</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetMargins"><span class="type-signature"></span>SetMargins(left, top, right, bottom, mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the margins (space) around a control.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>left</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>top</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>right</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bottom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Set to "dp" or leave blank to indicate sizes are fraction of parent's size.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetPadding">DSControl#SetPadding</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetPadding"><span class="type-signature"></span>SetPadding(left, top, right, bottom, mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the padding (space) within a control.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>left</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>top</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>right</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bottom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Set to "dp" or leave blank to indicate sizes are fraction of parent's size.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetMargins">DSControl#SetMargins</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetPosition"><span class="type-signature"></span>SetPosition(left, top, width, height, options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the position of the object in absolute-type <a href="Layout.html">Layout</a>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>left</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>top</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetPosition">DSControl#GetPosition</a></li>
			
			<li><a href="DSControl.html#SetSize">DSControl#SetSize</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetScale"><span class="type-signature"></span>SetScale(x, y)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Scales the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">from -1.0 to 1.0</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">from -1.0 to 1.0</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetAbsHeight">DSControl#GetAbsHeight</a></li>
			
			<li><a href="DSControl.html#GetAbsWidth">DSControl#GetAbsWidth</a></li>
			
			<li><a href="DSControl.html#GetHeight">DSControl#GetHeight</a></li>
			
			<li><a href="DSControl.html#GetWidth">DSControl#GetWidth</a></li>
			
			<li><a href="DSControl.html#SetPosition">DSControl#SetPosition</a></li>
			
			<li><a href="DSControl.html#SetSize">DSControl#SetSize</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetSize"><span class="type-signature"></span>SetSize(width, height, options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the size of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetAbsHeight">DSControl#GetAbsHeight</a></li>
			
			<li><a href="DSControl.html#GetAbsWidth">DSControl#GetAbsWidth</a></li>
			
			<li><a href="DSControl.html#GetHeight">DSControl#GetHeight</a></li>
			
			<li><a href="DSControl.html#GetWidth">DSControl#GetWidth</a></li>
			
			<li><a href="DSControl.html#SetPosition">DSControl#SetPosition</a></li>
			
			<li><a href="DSControl.html#SetScale">DSControl#SetScale</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SetVisibility"><span class="type-signature"></span>SetVisibility(mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the visibility of the object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">"Gone", "Hide", or "Show".</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#GetVisibility">DSControl#GetVisibility</a></li>
			
			<li><a href="DSControl.html#Gone">DSControl#Gone</a></li>
			
			<li><a href="DSControl.html#Hide">DSControl#Hide</a></li>
			
			<li><a href="DSControl.html#IsVisible">DSControl#IsVisible</a></li>
			
			<li><a href="DSControl.html#Show">DSControl#Show</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="Show"><span class="type-signature"></span>Show()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the visibility mode to "Show"; the object is shown.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="DSControl.html#SetVisibility">DSControl#SetVisibility</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="Tween"><span class="type-signature"></span>Tween(target, duration, type, repeat, yoyo, callback)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Provides tweening and animation to object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>repeat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yoyo</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-01-21T21:17:25-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>